<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <title>联创团队</title>
    <style>
    html {
        height: 100%;
    }

    body {
        font-family: sans-serif, Arial;
        height: 100%;
    }

    p {
        font-weight: 200;
        font-size: 20px;
        color: #333;
    }

    div.cover {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0%;
        text-align: center;
        transition: all 0.5s ease-in-out;
    }

    div.cover#home {
        background-color: black;
        background-image: url("img/bgBig.jpg");
        background-size: cover;
        z-index: 5;
    }

    div.cover#home img {
        width: 29%;
    }

    div.cover#introduction {
        z-index: 4;
    }

    @keyframes buttonTopRightAnimation {
        from {
            transform: scale(1, 1);
        }
        to {
            transform: scale(1.2, 1.2);
        }
    }

    @keyframes buttonDetailAnimation {
        from {
            transform: scale(1, 1);
        }
        to {
            transform: scale(1.1, 1.1);
        }
    }

    div.cover#introduction {
        background-color: green;
        z-index: 3;
    }

    div.cover#group {
        background-color: purple;
        z-index: 2;
    }

    div.cover#history {
        background-color: red;
        z-index: 1;
    }

    div.cover#product {
        background-color: black;
        z-index: 0;
    }

    div.cover#contact {
        background-color: purple;
        z-index: -1;
    }

    a#buttonTopRight {
        position: fixed;
        top: 40px;
        right: 40px;
        background-color: #6cbfef;
        background-image: url("img/menu2.svg");
        background-size: 19px;
        background-repeat: no-repeat;
        background-position: center center;
        width: 46px;
        height: 46px;
        border-radius: 23px;
        z-index: 10000;
        animation: buttonTopRightAnimation .5s ease-in-out infinite alternate;
    }

    a.buttonDetail {
        opacity: 0;
        background-repeat: no-repeat;
        position: absolute;
    }

    a.buttonDetail:hover {
        opacity: 1;
        animation: buttonDetailAnimation .5s ease-in-out infinite alternate;
    }

    </style>
</head>
<body>
    <header>
    </header>

    <a id="buttonTopRight" href="###">
    </a>

    <div class="cover" id="home">

        <a class="buttonDetail" href="###" style="    top: 12%;
    left: 13%;
    width: 63%;">
            <img src="img/androidHover.jpg"</img>
        </a>
        <a class="buttonDetail" href="###" style="    top: 39%;
    left: -19%;
    width: 64%;">
            <img src="img/designHover.jpg"</img>
        </a>
        <a class="buttonDetail" href="###" style="    top: 69%;
    left: 22%;
    width: 42%;">
            <img src="img/iosHover.jpg"</img>
        </a>
        <a class="buttonDetail" href="###" style="    top: 69%;
    left: 3%;
    width: 42%;">
            <img src="img/labHover.jpg"></img>
        </a>
        <a class="buttonDetail" href="###" style="    top: 66%;
    left: 51%;
    width: 42%;">
            <img src="img/webHover.jpg"</img>
        </a>
        <a class="buttonDetail" href="###" style="    top: 33%;
    right: 9%;
    width: 53%;
    text-align: right;">
            <img src="img/yearHover.jpg"</img>
        </a>


        <div style="margin: 15% auto auto 0;">
            <div>
                <img src="img/load2.jpg"></img>
                <img src="img/load1.jpg" style="position: absolute; left: 35.1%;"></img>
            </div>
            <div style="text-align: center;">
                <p>“在这里，天马行空的想法和无条件投入的兴趣是最受尊重的东西。”</p>
            </div>
        </div>
    </div>

    <div class="cover" id="introduction">
        helo
    </div>

    <div class="cover" id="group">
    </div>

    <div class="cover" id="history">
    </div>

    <div class="cover" id="product">
    </div>

    <div class="cover" id="contact">
    </div>

    <script type="text/javascript">
    var wheelWidgets = [
        $("#home"),
        $("#introduction"),
        $("#group"),
        $("#history"),
        $("#product"),
        $("#contact"),
        ]

    var currentWheelWidgetSequence = 0;
    function slide(event)
    {
        widget = wheelWidgets[currentWheelWidgetSequence];
        if(event.wheelDelta < 0)
        {
            widget.css("top", "-100%");
            currentWheelWidgetSequence += 1;
        }
        else
        {
            wheelWidgets[currentWheelWidgetSequence-1].css("top", "0%");
            currentWheelWidgetSequence -= 1;
        }
        
    }
    document.onmousewheel = slide;
    </script>
</body>

